; Sebastien Chartier
; Copyright (C) 2012 Chartiermedia.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_CONTACTFORMPRO="System - ContactFormPro"
PLG_SYSTEM_CONTACTFORMPRO_XML_DESCRIPTION="<div class='clearfix' style='background: #fff6cc none; border-radius: 6px; border: 1px solid #ffd100; color: #000; padding: 10px 20px;'><h2>Thank you for using our extensions!</h2><p>You want a custom design for your Contact Form... Let me do it for you. Send me your psd, ai, eps... files and I will create the form for you. This is part of our <strong>new 'custom development' service</strong>.</p><h3>Contact us for all your needs in Joomla! development.</h3><p>&nbsp;</p><p style='text-align:center;color:red;text-decoration: blink;'><em><strong><a href='http://joomfever.com' target='_blank' title='Click to register'>Register</a> on our website to remove the copyright link...</strong></em></p><p style='text-decoration: blink;'></p><p><a href='http://joomfever.com' target='_blank' title='Browse our Joomla! extensions'>Latest news</a> | <a href='http://joomfever.com/index.php/extensions-joomla/free-extensions' target='_blank' title='Browse our Free Joomla! extensions'>Free extensions</a> | <a href='http://joomfever.com/index.php/extensions-joomla/club-extensions' target='_blank' title='Browse our Professional Joomla! extensions'>Professional extensions</a> | <a href='http://joomfever.com/index.php/forum' target='_blank' title='Browse our Joomla! extensions'>Support forum</a></p><p style='text-align:center !important;'><a href='http://joomfever.com' target='_blank'><img src='../plugins/system/contactformpro/images/joomfever.png' style='float:none !important;' border='0' alt='Professional Joomla! extensions' title='Professional Joomla! extensions' /></a></p></div>"

PLG_SYSTEM_CONTACTFORMPRO_SENDING_MSG="The email is currently being sent..."

PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP="Show contact form"
PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP_LABEL="Link text (popup)"
PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP_DESC="The text of the link to open the popup"

PLG_SYSTEM_CONTACTFORMPRO_ENABLED="Enabled"
PLG_SYSTEM_CONTACTFORMPRO_DISABLED="Disabled"

PLG_SYSTEM_CONTACTFORMPRO_DEBUG_LABEL="Debug"
PLG_SYSTEM_CONTACTFORMPRO_DEBUG_DESC="Output debugging information. Make sure to TURN OFF except for debugging."

PLG_SYSTEM_CONTACTFORMPRO_DEBUG_WARING="You are working in DEBUG mode, you can change this in the plugin manager."
PLG_SYSTEM_CONTACTFORMPRO_DEBUG_MAILTO_MISSING="You must set the mailto value in the plugin tag ({contactformincontent mailto=name@amail.com ... /})."

COM_PLUGINS_CONTACTFORMPRO_POPUP_PARAMETERS_FIELDSET_LABEL="MediaBox Parameters"

PLG_SYSTEM_CONTACTFORMPRO_DISPLAY_LABEL="Display"
PLG_SYSTEM_CONTACTFORMPRO_DISPLAY_DESC="Choose popup if you want the form to popup inside a."
PLG_SYSTEM_CONTACTFORMPRO_DISPLAY_DIV="Div"

PLG_SYSTEM_CONTACTFORMPRO_STYLE_LABEL="Style"
PLG_SYSTEM_CONTACTFORMPRO_STYLE_DESC="Determines wich css stylesheet to include."

PLG_SYSTEM_CONTACTFORMPRO_DISABLE_SEND_LABEL="Disable button after send"
PLG_SYSTEM_CONTACTFORMPRO_DISABLE_SEND_DESC="Disable the send button after the message is sent."

PLG_SYSTEM_CONTACTFORMPRO_MAILTO_LABEL="Destination email"
PLG_SYSTEM_CONTACTFORMPRO_MAILTO_DESC="Your email or the email of the person to whom the message should be delivered"
PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_LABEL="Your name"
PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_DESC="Please enter your full name"
PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_LABEL="Your email"
PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_DESC="Please enter a valid email"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_LABEL="Subject"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_DESC="You must enter a subject"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_LABEL="Message"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_DESC="You must enter a message"
PLG_SYSTEM_CONTACTFORMPRO_SEND="Send"

PLG_SYSTEM_CONTACTFORMPRO_STYLE_LABEL="Style"
PLG_SYSTEM_CONTACTFORMPRO_STYLE_DESC="Select a style for the form"

PLG_SYSTEM_CONTACTFORMPRO_WIDTH="Width"
PLG_SYSTEM_CONTACTFORMPRO_WIDTH_DESC="With of the form in px or %"

PLG_SYSTEM_CONTACTFORMPRO_GENERIC_ERROR="An error has occured"

PLG_SYSTEM_CONTACTFORMPRO_EMAIL_SUBJECT="%s has sent you a message"

PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_LABEL="Message"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_LABEL="Subject"

PLG_SYSTEM_CONTACTFORMPRO_SUCCESS="Your message has been sent successfully."
PLG_SYSTEM_CONTACTFORMPRO_MAILTO_MISSING="WARNING: Destination email address is either empty or invalid. Please enter a valid email address."
PLG_SYSTEM_CONTACTFORMPRO_SENDER_EMAIL_MISSING="You must enter an email address"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_MISSING="You must enter a subject"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_MISSING="You must enter a message"
PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_MISSING="Please enter your name"

PLG_SYSTEM_CONTACTFORMPRO_TITLE = "<h2>Contact Us</h2>"
PLG_SYSTEM_CONTACTFORMPRO_TITLE_DESC = "Html to display above the form in the popup."
PLG_SYSTEM_CONTACTFORMPRO_TITLE_LABEL = "Header"

; 1.08
PLG_SYSTEM_CONTACTFORMPRO_SUCCESS_DESC = "Message to be displayed after the message has been sent successfully"
PLG_SYSTEM_CONTACTFORMPRO_SUCCESS_LABEL = "Success Message"
PLG_SYSTEM_CONTACTFORMPRO_ERROR_LABEL = "Error Message"
PLG_SYSTEM_CONTACTFORMPRO_ERROR_DESC = "Message to be displayed if an error occurs"

PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_DESC = "The subject to be displayed on the form (editable)"

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_REQUIRE = "Wrong Captcha Code"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_LABEL = "Use Captcha"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_DESC = "Set to Yes if you want to enable captchas in contact forms"

CONTACTFORMPRO_FIELDSET_ADVANCED = "Advanced Options"
CONTACTFORMPRO_FIELDSET_BASIC = "Basic Options"
CONTACTFORMPRO_FIELDSET_POPUP = "Mediabox Options"

PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_LABEL="Sender name"
PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_DESC="Initial value for the 'Your name' field."

PLG_SYSTEM_CONTACTFORMPRO_INSERT = "Insert"

PLG_SYSTEM_CONTACTFORMPRO_REQUIRE = "*"

;--- 1.13
PLG_SYSTEM_CONTACTFORMPRO_POPUP = "Popup"
PLG_SYSTEM_CONTACTFORMPRO_FORM = "Form"

;--- 1.23
PLG_SYSTEM_CONTACTFORMPRO_CORRECT_ERRORS = "Please correct error(s)!"
PLG_CONTACTFORMPRO_MATHGUARD_SECURITY_QUESTION = "Security Question: "

PLG_CONTACTFORMPRO_VALIDATE_ON_BLUR_LABEL="Validate fields on blur"
PLG_SYSTEM_CONTACTFORMPRO_GENERATED_BY="This email was generated from a contact form at this URL: "

PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_ON_BLUR_LABEL="Validate on blur"
PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_ON_BLUR_DESC="Validate fields on blur"

PLG_SYSTEM_CONTACTFORMPRO_APPKEY_LABEL="Copyright removal (<a href='http://joomla.uuebdesign.com/index.php/register?task=login&plan_id=2'>get your key</a>)"
PLG_SYSTEM_CONTACTFORMPRO_APPKEY_DESC="Enter your key to remove copyright notice. Visit joomla.uuebdesign.com to get your!"

PLG_SYSTEM_CONTACTFORMPRO_FIXEDADDRESS_LABEL="Admin address"
PLG_SYSTEM_CONTACTFORMPRO_FIXEDADDRESS_DESC="Messages sent all over the website using ContactFormPro will be also sent to this address"

PLG_SYSTEM_CONTACTFORMPRO_COPY_LABEL="Receive a copy of the message"

PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_SESSION_LABEL="Validate session"
PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_SESSION_DESC="If enabled, active session is required to send message. If the visitor spend too long without refreshing the page, he might fill the form and receive a \"Session over\" message."

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_LABEL="Captcha"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_DESC="Use the captcha provided with ContactFormPro or your site's default captcha system."

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_MATHGUARD="Mathguard"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_SYSTEM="System"

PLG_SYSTEM_CONTACTFORMPRO_DEFAULT_LINK_TEXT="Contact Us"

PLG_SYSTEM_CONTACTFORMPRO_BACK_LINK="Go back"

PLG_SYSTEM_CONTACTFORMPRO_SENDER_EMAIL_INVALID="You must enter a valid email address"

PLG_SYSTEM_CONTACTFORMPRO_REQUIRED="Required::Please enter a value for this field"

PLG_SYSTEM_CONTACTFORMPRO_INVALID="Error::Please verify this field"

PLG_SYSTEM_CONTACTFORMPRO_VALID="Valid::Validation successfull!"

PLG_SYSTEM_CONTACTFORMPRO_USE_ICONS_LABEL="Display icons"

PLG_SYSTEM_CONTACTFORMPRO_USE_ICONS_DESC="Add icons to the inerface"
