; Sebastien Chartier
; Copyright (C) 2012 Chartiermedia.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_CONTACTFORMPRO="System - ContactFormPro"
PLG_SYSTEM_CONTACTFORMPRO_XML_DESCRIPTION="<div class='clearfix' style='background: #fff6cc none; border-radius: 6px; border: 1px solid #ffd100; color: #000; padding: 10px 20px;'><h2>Thank you for using our extensions!</h2><p>You want a custom design for your Contact Form... Let me do it for you. Send me your psd, ai, eps... files and I will create the form for you. This is part of our <strong>new 'custom development' service</strong>.</p><h3>Contact us for all your needs in Joomla! development.</h3><p>&nbsp;</p><p style='text-align:center;color:red;text-decoration: blink;'><em><strong><a href='http://joomfever.com' target='_blank' title='Click to register'>Register</a> on our website to remove the copyright link...</strong></em></p><p style='text-decoration: blink;'></p><p><a href='http://joomfever.com' target='_blank' title='Browse our Joomla! extensions'>Latest news</a> | <a href='http://joomfever.com/index.php/extensions-joomla/free-extensions' target='_blank' title='Browse our Free Joomla! extensions'>Free extensions</a> | <a href='http://joomfever.com/index.php/extensions-joomla/club-extensions' target='_blank' title='Browse our Professional Joomla! extensions'>Professional extensions</a> | <a href='http://joomfever.com/index.php/forum' target='_blank' title='Browse our Joomla! extensions'>Support forum</a></p><p style='text-align:center !important;'><a href='http://joomfever.com' target='_blank'><img src='../plugins/system/contactformpro/images/joomfever.png' style='float:none !important;' border='0' alt='Professional Joomla! extensions' title='Professional Joomla! extensions' /></a></p></div>"
