; Sebastien Chartier
; Copyright (C) 2012 Chartiermedia.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_CONTACTFORMPRO="Système - ContactFormPro"
PLG_SYSTEM_CONTACTFORMPRO_XML_DESCRIPTION="<div class='clearfix' style='background: #fff6cc none; border-radius: 6px; border: 1px solid #ffd100; color: #000; padding: 10px 10px 10px 38px;'><h2>Merci d'utiliser nos extensions!</h2><p>Vous aimeriez un design personnalisé pour votre formulaire de contact... Laissez-moi le faire pour vous. Envoyez vos fichiers psd, ai, eps... et je céerai votre formulaire pour vous.. Cela fait parti de notre nouveau service de <strong>\"Développement Sur Mesure\"</strong>.</p><h3>Contactez nous pour tous vos besoins de développement Joomla! personnalisé.</h3><p>&nbsp;</p><p style='text-align:center;color:red;text-decoration: blink;'><em><strong><a href='http://joomfever.com' target='_blank' title='Cliquer pour vous inscrire'>Inscrivez-vous</a> sur notre site pour enlever le lien vers notre site de nos extensions.</strong></em></p><p></p><p><a href='http://joomfever.com' target='_blank' title='Lire nos dernières nouvelles'>Latest news</a> | <a href='http://joomfever.com/index.php/extensions-joomla/free-extensions' target='_blank' title='Consultez nos extensions gratuites'>Extensions gratuites</a> | <a href='http://joomfever.com/index.php/extensions-joomla/club-extensions' target='_blank' title='Consultez nos extensions professionnelles'>Extensions professionnelles</a> | <a href='http://joomfever.com/index.php/forum' target='_blank' title='Consultez notre forum'>Forum</a></p><p style='text-align:center !important;'><a href='http://joomfever.com' target='_blank'><img src='../plugins/system/contactformpro/images/joomfever.png' style='float:none !important;' border='0' alt='Extensions Joomla! Professionnelles' title='Extensions Joomla! Professionnelles' /></a></p></div>"

PLG_SYSTEM_CONTACTFORMPRO_SENDING_MSG="Envoi du message..."

PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP="Formulaire de contact"
PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP_LABEL="Texte du lien (popup)"
PLG_SYSTEM_CONTACTFORMPRO_TEXT_FOR_POPUP_DESC="Le texte du lien qui ouvrira la fenêtre popup"

PLG_SYSTEM_CONTACTFORMPRO_ENABLED="Activé"
PLG_SYSTEM_CONTACTFORMPRO_DISABLED="Désactivé"

PLG_SYSTEM_CONTACTFORMPRO_DEBUG_LABEL="Debug"
PLG_SYSTEM_CONTACTFORMPRO_DEBUG_DESC="Affiche des informations utiles pour le débuggage de l'application."

PLG_SYSTEM_CONTACTFORMPRO_DEBUG_WARING="Vous travaillez en mode 'debug', rendez-vous dans le gestionnaire du plugin pour modifier."
PLG_SYSTEM_CONTACTFORMPRO_DEBUG_MAILTO_MISSING="Vous devez entrer une valeur pour le champs 'mailto' dans le tag du plugin ({contactformpro mailto=name@amail.com ... /})."

PLG_SYSTEM_CONTACTFORMPRO_DISPLAY_LABEL="Affichage"
PLG_SYSTEM_CONTACTFORMPRO_DISPLAY_DESC="Choisir 'popup' pour afficher le formulaire dans une fenêtre popup."

PLG_SYSTEM_CONTACTFORMPRO_STYLE_LABEL="Style"
PLG_SYSTEM_CONTACTFORMPRO_STYLE_DESC="Choisissez quelle feuille de style inclure."

PLG_SYSTEM_CONTACTFORMPRO_MAILTO_LABEL="Adresse de destination"
PLG_SYSTEM_CONTACTFORMPRO_MAILTO_DESC="Adresse email du destinataire du message"
PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_LABEL="Votre nom"
PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_DESC="Entrez votre vrai nom svp"
PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_LABEL="Votre courriel"
PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_DESC="Veuillez entrer une adresse courriel valide"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_LABEL="Sujet"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_DESC="Vous devez entrer un sujet"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_LABEL="Message"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_DESC="Vous devez entrer un message"
PLG_SYSTEM_CONTACTFORMPRO_SEND="Envoyé"
PLG_SYSTEM_CONTACTFORMPRO_SENT="Message envoyé"

PLG_SYSTEM_CONTACTFORMPRO_SEND_SUCCESS="Le message a été envoyé avec succès"
PLG_SYSTEM_CONTACTFORMPRO_SEND_NOEMAIL="L'adresse de destination n'est pas configurée"
PLG_SYSTEM_CONTACTFORMPRO_SEND_NOMESSAGE="Vous devez entrer un message"

PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_SIZE_LABEL="Taille Nom"
PLG_SYSTEM_CONTACTFORMPRO_YOURNAME_SIZE_DESC="Valeur de l'attribut size pour le champs 'Votre nom' (integer)"

PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_SIZE_LABEL="Taille Email"
PLG_SYSTEM_CONTACTFORMPRO_YOUREMAIL_SIZE_DESC="Valeur de l'attribut size pour le champs 'Votre courriel' (integer)"

PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_SIZE_LABEL="Taille Sujet"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_SIZE_DESC="Valeur de l'attribut size pour le champs 'Sujet' (integer)"

PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_COLS_LABEL="Colonnes Message"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_COLS_DESC="Nombre de colonnes pour le champs texte 'Message' (integer)"

PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_ROWS_LABEL="Lignes Message"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_ROWS_DESC="Nombre de lignes pour le champs texte 'Message' (integer)"

PLG_SYSTEM_CONTACTFORMPRO_WIDTH="Largeur"
PLG_SYSTEM_CONTACTFORMPRO_WIDTH_DESC="Largeur du formulaire en px ou %"

PLG_SYSTEM_CONTACTFORMPRO_GENERIC_ERROR="Une erreur s'est produite"

PLG_SYSTEM_CONTACTFORMPRO_EMAIL_SUBJECT="%s vous a envoyé un message"

PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_LABEL="Message"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_LABEL="Sujet"

PLG_SYSTEM_CONTACTFORMPRO_SUCCESS="Votre message a été envoyé avec succès"
PLG_SYSTEM_CONTACTFORMPRO_MAILTO_MISSING="WARNING: L'adresse de destination du message est vide ou invalide. Entrez une adresse valide svp."
PLG_SYSTEM_CONTACTFORMPRO_SENDER_EMAIL_MISSING="Vous devez entrer une adresse courriel"
PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_MISSING="Vous devez entrer un sujet"
PLG_SYSTEM_CONTACTFORMPRO_MESSAGE_MISSING="Vous devez entrer un message"
PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_MISSING="Entrez votre nom svp"

PLG_SYSTEM_CONTACTFORMPRO_TITLE = "Nous Contacter"
PLG_SYSTEM_CONTACTFORMPRO_TITLE_DESC = "Le titre qui sera affiché en haut du formulaire."
PLG_SYSTEM_CONTACTFORMPRO_TITLE_LABEL = "Titre"

; 1.08
PLG_SYSTEM_CONTACTFORMPRO_SUCCESS_DESC = "Le message a afficher après que le message ait été envoyé avec succès"
PLG_SYSTEM_CONTACTFORMPRO_SUCCESS_LABEL = "Message 'Succès'"
PLG_SYSTEM_CONTACTFORMPRO_ERROR_LABEL = "Message 'Erreur'"
PLG_SYSTEM_CONTACTFORMPRO_ERROR_DESC = "Le message à afficher lorsqu'une erreur se produit"

PLG_SYSTEM_CONTACTFORMPRO_SUBJECT_DESC = "Le sujet à afficher sur le formulaire (modifiable)"

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_REQUIRE = "Mauvais code Captcha"

CONTACTFORMPRO_FIELDSET_ADVANCED = "Options Avancées"
CONTACTFORMPRO_FIELDSET_BASIC = "Options de base"
CONTACTFORMPRO_FIELDSET_POPUP = "Options du popup"

PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_LABEL="Votre nom"
PLG_SYSTEM_CONTACTFORMPRO_SENDER_NAME_DESC="Valeur initiale pour le champ 'Votre nom'"

PLG_SYSTEM_CONTACTFORMPRO_INSERT = "Ajouter"

PLG_SYSTEM_CONTACTFORMPRO_REQUIRE = "*"

;--- 1.13
PLG_SYSTEM_CONTACTFORMPRO_POPUP = "Popup"
PLG_SYSTEM_CONTACTFORMPRO_FORM = "Formulaire"

;--- 1.23
PLG_SYSTEM_CONTACTFORMPRO_CORRECT_ERRORS = "Corrigez les erreurs svp!"

PLG_CONTACTFORMPRO_MATHGUARD_SECURITY_QUESTION = "Code de vérification: "
PLG_SYSTEM_CONTACTFORMPRO_GENERATED_BY="Ce courriel a été généré par un formulaire sur la page suivante: "

PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_ON_BLUR_LABEL="Validation `on blur`"
PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_ON_BLUR_DESC="Validation des champs `on blur`"

PLG_SYSTEM_CONTACTFORMPRO_APPKEY_LABEL="Enlever copyright (<a href='http://joomla.uuebdesign.com/index.php/register?task=login&plan_id=2'>obtenir une clé</a>)"
PLG_SYSTEM_CONTACTFORMPRO_APPKEY_DESC="Entrez votre clé pour supprimé le lien de copyright. Visiter joomla.uuebdesign.com pour obtenir la vôtre!"

PLG_SYSTEM_CONTACTFORMPRO_FIXEDADDRESS_LABEL="Adresse admin"
PLG_SYSTEM_CONTACTFORMPRO_FIXEDADDRESS_DESC="Adresse(s) où envoyer une copie de tous les messages envoyés avec ContactFormPro"

PLG_SYSTEM_CONTACTFORMPRO_COPY_LABEL="Recevoir une copie du message"

PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_SESSION_LABEL="Valider session"
PLG_SYSTEM_CONTACTFORMPRO_VALIDATE_SESSION_DESC="Devons-nous vérifier que la session est valide avant d'envoyer le message. Si le visiteur reste longtemps sans rafraîchir la page avant d'envoyer son message, il pourrait recevoir un message d'erreur "session invalide""

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_LABEL="Captcha"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_DESC="Utiliser le Captcha fourni avec ContactFormPro ou utiliser le système de captcha par défaut du site"

PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_MATHGUARD="Mathguard"
PLG_SYSTEM_CONTACTFORMPRO_CAPTCHA_SYSTEM="Système"

PLG_SYSTEM_CONTACTFORMPRO_DEFAULT_LINK_TEXT="Nous contacter"

PLG_SYSTEM_CONTACTFORMPRO_BACK_LINK="<< Reculer"
PLG_SYSTEM_CONTACTFORMPRO_SENDER_EMAIL_INVALID="Vous devez entrer une adresse valide"
PLG_SYSTEM_CONTACTFORMPRO_REQUIRED="Required::Please enter a value for this field"
PLG_SYSTEM_CONTACTFORMPRO_INVALID="Error::Please verify this field"
PLG_SYSTEM_CONTACTFORMPRO_VALID="Valid::Validation successfull!"


PLG_SYSTEM_CONTACTFORMPRO_USE_ICONS_LABEL="Afficher les icones"
PLG_SYSTEM_CONTACTFORMPRO_USE_ICONS_DESC="Ajoute des icones à l'interface."