/**
 * ------------------------------------------------------------------------
 * Plugin ContactFormPro for Joomla! 1.7 - 2.5
 * ------------------------------------------------------------------------
 * @copyright   Copyright (C) 2011-2012 joomfever.com - All Rights Reserved.
 * @license     GNU/GPLv3, http://www.gnu.org/copyleft/gpl.html
 * @author:     Sebastien Chartier
 * @link:       http://www.joomfever.com
 * ------------------------------------------------------------------------
 *
 * @package	Joomla.Plugin
 * @subpackage  ContactFormPro
 * @version     1.12 (February 20, 2012)
 * @since	1.7
*/


#cfpOverlay.smooth {
    background-color: #222;
}

div.cfp_contact_form.smooth {
    /*** Border radius ***/
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    /*** Box shadow ***/
    -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -khtml-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    -o-box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);

    border: 1px solid #fff;
    border-top-color: #fff;
    border-bottom-color: #ccc;
    border-right-width: 0px;
    border-left-width: 0px;

    color: #000;
    background-color: #bbb;	/* for non-css3 browsers */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#aaaaaa'); /* IE 5.5 - 7 */
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#aaaaaa'); /* IE 8 */

    background: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#aaa));
    background: -khtml-gradient(linear, left top, left bottom, from(#ddd), to(#aaa));
    background: -moz-linear-gradient(top,  #ddd,  #aaa);
    background: -o-linear-gradient(top,  #ddd,  #aaa);
    background: linear-gradient(top,  #ddd,  #aaa);
}

div.cfp_contact_form.smooth.ie8{
    border: 2px solid #ddd;
}

div.cfp_contact_form.smooth.cfpLoading {
    background: #fff url('images/loading.gif') no-repeat center;
}