/**
 * ------------------------------------------------------------------------
 * Plugin ContactFormPro for Joomla! 1.7 - 2.5
 * ------------------------------------------------------------------------
 * @copyright   Copyright (C) 2011-2012 joomfever.com - All Rights Reserved.
 * @license     GNU/GPLv3, http://www.gnu.org/copyleft/gpl.html
 * @author:     Sebastien Chartier
 * @link:       http://www.joomfever.com
 * ------------------------------------------------------------------------
 *
 * @package	Joomla.Plugin
 * @subpackage  ContactFormPro
 * @version     1.12 (February 20, 2012)
 * @since	1.7
 */

 h3, a, span {
     margin: 0;
     padding: 0;
 }

 h3{
     size: 1;
 }

 a, a:active, a:link{
     color: #3366ff;
     text-decoration: none;
 }

 a:hover{
     color: #4477ff;
 }

dd .invalid{
    border: #ee1111 1px solid;
}

dl.tabs {
    float: left;
    margin: 50px 0 0 0;
    z-index: 50;
    clear:both;
}

dl.tabs dt {
    float: left;
    padding: 4px 10px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin-right: 3px;
    background: #777;
    color: #ddd;
}

dl.tabs dt.open {
    background: #F9F9F9;
    border-bottom: 1px solid #F9F9F9;
    z-index: 100;
    color: #000;
}

dl.tabs dt.closed a,
dl.tabs dt.closed a:link,
dl.tabs dt.closed a:active,
dl.tabs dt.closed a:link{
    color: #eaeaea;
}

dl.tabs{
    margin: 0 !important;
}

fieldset.radio{
    border: none;
    margin: 0;
    padding: 0;
}

button {
	padding: 3px;
	border: 1px solid #CCCCCC;
	font-weight: bold;
	color: #0B55C4;
	background-color: white;
}
button:hover {
	border: 1px solid #0B55C4;
}

p#buttons{text-align:center;}

dl#btnContactformpro{
    text-align: center;
}

legend {
    color: #146295;
    font-size: 1.2em;
    font-weight: bold;
}

fieldset input,
fieldset textarea,
fieldset select,
fieldset img,
fieldset button {
    width: auto;
    margin: 5px 5px 5px 10px;
}

div.system-message-container{
    display: none;
}